<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://s...content-available-to-author-only...d.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d3d3d3"
    tools:context="com.example.tp_baseline.nkf.AboutUsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="5dp"

                android:src="@drawable/aboutus" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="121dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/givinglife" />

            <TextView

                android:id="@+id/textView3"
                android:layout_width="372dp"
                android:layout_height="match_parent"
                android:textSize="18dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="Our vision and mission is Giving Life and Hope through affordable, sustainable and quality renal care, Education and prevention of Kidney disease in partnership with the Community." />

            <TextView

                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:text="NKF began in early 1960s when Dr Khoo Oon Teik witnessed the agonising plight of kidney sufferers from close quaters. In 1969, Dr Khoo and a cohort of friends successfully established Singapore's first dialysis unit at Singapore's General Hospital (SGH)."/>

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="57dp"
                android:src="@drawable/contactus" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="70dp"
                android:layout_marginLeft="70dp"
                android:textSize="18dp"
                android:text="\n 81 Kim Keat Road \n Singapore 328836 \n Phone: 1800-KIDNEYS (5436397) \n Fax: (65) 6299 3164 \n Email: contact_us@nkfs.org"
                android:layout_weight="0.42" />

        </LinearLayout>


    </ScrollView>

</RelativeLayout>