<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:background="@drawable/background4"
    tools:context="com.example.tp_baseline.nkf.AboutUsFragment">

    <!--
    <ImageView
        android:id="@+id/imageView_lesson_image"
        android:layout_width="270dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:src="@drawable/nkflogo_hq"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="12dp"
        />
    -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"

                    android:layout_marginTop="15dp"

                    android:text="ABOUT"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="#2c3e50"

                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="10dp"
                    />

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/nkflogo_hq" />

            </LinearLayout>



            <TextView
                android:id="@+id/textView_aboutus_history"
                android:text="NKF began in early 1960s when Dr Khoo Oon Teik witnessed the agonising plight of kidney failure sufferers from close quarters.\n\nIn 1969, Dr Khoo and a cohort of friends successfully established Singapore's first dialysis unit at Singapore general hospital (SGH)."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#2c3e50"
                android:textSize="18dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"

                android:text="Vision and Misson"
                android:textSize="28dp"
                android:textColor="#2c3e50"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/textView_aboutus_vision"

                android:text="Giving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:textColor="#2c3e50"
                android:textSize="18dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_aboutus_small1"

                    android:text="LIFE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="20dp"
                    android:textColor="#CF0B2B"
                    android:textSize="40dp"
                    android:textStyle="bold|italic"
                    />

                <TextView
                    android:id="@+id/textView_aboutus_small2"

                    android:text="&amp;"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"

                    android:textColor="#2c3e50"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/textView_aboutus_small3"

                    android:text="HOPE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#3498db"
                    android:textSize="40dp"
                    android:textStyle="bold|italic"
                    />


            </LinearLayout>
            <TextView
                android:id="@+id/textView_aboutus_vision2"

                android:text="through affordable, sustainable and quality renal care and Education and prevention of Kidney disease in partnership with the Community"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#2c3e50"
                android:textSize="18dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"

                android:text="Contact"
                android:textColor="#2c3e50"
                android:textSize="28dp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="81 Kim Keat Road\nSingapore 328836\nPhone: 1800-KIDNEYS (5436397)\nFax: (65) 6299 3164\nEmail: contact_us@nkfs.org"
                android:textSize="18dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="70dp"
                android:textColor="#2c3e50"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>