<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <ImageView
        android:id="@+id/imageView_livevideo_thumbnail"
        android:layout_width="180dp"
        android:layout_height="135dp"

        android:layout_marginStart="16dp"
        app:layout_constraintRight_toLeftOf="@+id/textView_livevideo_title_number"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="19dp"
        android:layout_marginTop="12dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="19dp" />

    <TextView
        android:id="@+id/textView_livevideo_title_number"
        android:layout_width="180dp"
        android:layout_height="30dp"

        android:layout_marginEnd="16dp"


        android:layout_marginRight="16dp"
        android:layout_marginTop="14dp"
        android:text="Loading..."
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/textView_livevideo_title_text"
        android:layout_width="180dp"
        android:layout_height="95dp"
        android:layout_marginTop="5dp"
        android:text="Loading...."
        android:textSize="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView_livevideo_title_number"
        app:layout_constraintRight_toRightOf="@+id/textView_livevideo_title_number"
        app:layout_constraintTop_toBottomOf="@+id/textView_livevideo_title_number"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />


</android.support.constraint.ConstraintLayout>
